;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
;; File inclusions
;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini


;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
;; Basic bar settings
;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = false

; ipc needed for spotify module https://github.com/PrayagS/polybar-spotify
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

; border-size = 4
; border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1


;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
;; Basic bar settings / Fonts
;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
; Module fonts
font-0 = "FiraCode Nerd Font:style=Regular:size=10;0"
; Poweroff and Application fonts
font-1 = "FiraCode Nerd Font:style=Bold:size=15;2"


;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
;; Basic bar settings / Active modules
;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
modules-left = i3
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = filesystem xkeyboard memory cpu temperature eth date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
;; Settings
;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
;; Global settings / WM
;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
