;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
;; Spotify module
;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "%{T2}%{T-} "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "%{T2}ﭢ%{T-}"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{T2}%{T-}"
hook-1 = echo "%{T2}喇%{T-}"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "%{T2}ﭠ%{T-}"
format = <label>
click-left = playerctl next spotify
